<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<style>
    .form{
        background-color: rgb(220, 206, 245);
        width: 794px;
        height: 969px;
        border: 20px;
        padding: 10px 10px 10px 30px;
    }

   
    .input{
        margin-bottom: 5px;
        border-radius: 5px;
        width: 250px;
        height: 30px;
        padding-left: 5px;
        margin-left: 1px;

    }

    .dnt{
        margin-bottom: 5px;
        border-radius: 5px;
        width: 220px;
        height: 20px;
        padding-left: 69px;
        margin-left: 1px; 
    }

    
</style>
    





    
    <form class="form">
        <div class="title">
            <h2>Learningo</h2><br/>
            <div>
                <h2>Hey , Hello</h2>
           <p class="hhhj">Enter your email and password to login</p>
            
        <div class="container"></div>
        <p class="gjk">Email </p>
        <input type="text" placeholder="email" class="input"/><br>
        <p class="kkl">Password</p>
        <input type="password" placeholder="password" class="input" /><br/><br>
        <label class="me"><input type="checkbox" />Remember Me</label>
        <a href="#">forgot password?</a><br><br/>
        <button class="ghn">login</button>
        <button class="btn">Sign in</button><br/>
        <p class="dnt">
            or login with
        </p>
        </div>

        <button class="pil">facebook</button>
        <button class="kkj">Linked in</button>
        <button class="llk">Google</button>
       </form>

</body>
</html>