<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<html lang="en"
<head>
    <meta charsed="utf-8"
    <meta name="viewport" content="width=device=width, initial-scale=1.0"
    <title>login page</title>
    <style>

        body{
            background-color: rgb(220, 205, 221);
        
        }

        .form{
        background-color:rgb(235, 230, 236);
        width: 300px;
        border-radius: 20px;
        padding: 10px 10px 10px 20px;
        }
        .title{
            text-align: center;
        }
        .container{
            width: 250px;
            padding: 12px;
        }
        .input{
            margin-bottom: 8px;
            border-radius: 8px;
            width: 220px;
            height: 20px;
            padding-left: 8px;
            margin-left: 20px;
            border: none;
        }
        .btn{
            margin-bottom: 8px;
            margin-left: 20px;
            border-radius: 5px;
            width: 220px;
            height: 30px;
            padding-left: 7px;
            border: none;
        }
        .dnt{
            margin: 8px 0px 0px 25px;
            font-size: 12px;
        }
        .me{
            font-size: 13px;
            margin-left: 25px;
        }
        .forget{
            font-size: 12px;
        }
        .pls
    </style>
</head>
<body>
    
    <form class="form">
        <div class="title">
            <h2>Welcome</h2>
            <p><b>Please Login To Your Account</b></p>
        </div>
        <div class="container"></div>
        <input type="text" placeholder="Username Or Email" class="input"/><br><br>
        <input type="password" placeholder="password" class="input" /><br/><br>
        <label class="me"><input type="checkbox" />Remember Me</label>
        <a href="#">forgot password?</a><br><br>
        <button class="btn">Sign In</button>
        <p class="dnt">
            Don't Have An Account? <a href="#"><b>Register Here</b></a>
        </p>
        </div>
    </form>

    
</body>
</html>